src/IrisLab2/Views/MainWindow.xaml

<Window x:Class="IrisLab2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisLab2"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding FileName}" Grid.Row="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Load file" Command="{Binding LoadFileCommand}"/>
        <Border Grid.Row="2" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[0]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[0]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY> -->
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[1]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[1]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY> -->
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[2]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[2]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY> -->
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[3]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[3]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY> -->
            </lvc:CartesianChart>
        </Border>

        <Border  Grid.Column="2" Grid.RowSpan="3" CornerRadius="10">
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding GraphicsSeriesCollections[4]}">
                <!--<lvc:PieChart.Series>
                        <lvc:PieSeries Title="setosa" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="versicolor" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="virginica" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series> -->
            </lvc:PieChart>
        </Border>
    </Grid>
</Window>
