src/IrisLab2/Views/MainWindow.xaml

<Window x:Class="IrisLab2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisLab2"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LoadFileButton">
            <Setter Property="ItemsControl.Background" Value="#FF5D40"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="ItemsControl.IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="#FF7373"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FileNameTextLabel">
            <Setter Property="ItemsControl.Foreground" Value="Black" />
            <Setter Property="ItemsControl.FontSize" Value="12" />
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center" />
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="lvc:CartesianChart" >
            <Setter Property="LegendLocation" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="10">
            <Label Style="{StaticResource FileNameTextLabel}" Content="{Binding FileName}" Grid.Row="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Button  Style="{StaticResource LoadFileButton}" Content="Load file" Command="{Binding LoadFileCommand}"/>
        </Border>

        <Border Grid.Row="2" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[0]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[0]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[1]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[1]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[2]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[2]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" CornerRadius="10">
            <lvc:CartesianChart Series="{Binding GraphicsSeriesCollections[3]}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding GraphicsNames[3]}" Labels=""></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

        <Border  Grid.Column="2" Grid.RowSpan="3" CornerRadius="10">
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding GraphicsSeriesCollections[4]}">
            </lvc:PieChart>
        </Border>
    </Grid>
</Window>
